/* General */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

:root {
  --main-color: #763fad;
  --secondary-color: #d0a9dd;
  --tertiary-colo: #ff9800;  
  --light-color: #ffffff;
  --gray-color: #B1B8C6;
  --dark-color: #202329;

  --font-family-title: 'Dosis', sans-serif;
  --font-family-text: 'Red Hat Display', sans-serif;

  --title-weight-bold: 800;
  --title-weight-medium: 500;

  --text-weight-regular: 400;
  --text-weight-light: 300;

  --title-size-h1: 3.2rem;
  --title-size-h2: 2.4rem;
  --title-size-h3: 1.6rem;
  --title-size-h4: 1.2rem;

  --text-size: 1.4rem;
}

h1, h2, h3, h4, li{
  font-family: var(--font-family-title);
}
h1 {
  font-size: var(--title-size-h1);
  font-weight: var(--title-weight-bold);
  color: var(--main-color);
}
h2 {
  font-size: var(--title-size-h2);
  font-weight: var(--title-weight-bold);
  color: var(--main-color);
}
h3, li {
  font-size: var(--title-size-h3);
  font-weight: var(--title-weight-bold);
  color: var(--light-color);
}
h4 {
  font-size: var(--title-size-h4);
  font-weight: var(--title-weight-medium);
  color: var(--gray-color);
}
p {
  font-size: var(--text-size);
  font-family: var(--font-family-text);
  font-weight: var(--text-weight-regular);
  color: var(--light-color);
}
li {
  list-style: none;
  text-decoration: none;
}

/* Header */

.header-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80px;
  background-color: var(--main-color);
}
.nav-list-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 80%;
}

/* Main */

.main-title-section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 200px;
}
.generic-title-section {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  margin: 15px 0;
}
.generic-title-section h2 {
  width: 80%;
  text-align: center;
}
.generic-title-section p {
  font-weight: var(--title-weight-bold);
  color: var(--main-color);
  transform: scale(2.5);
}

/* Preview Cards */

.main-article--preview {
  display: grid;
  grid-template-columns: repeat(auto-fill, 280px);
  gap: 10px;
  justify-content: center;
  width: 100%;
  padding-top: 20px;
  background-color: var(--dark-color);
}
.article-card-container {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  height: 150px;
  border-radius: 20px;
  background-color: var(--main-color);
}

/* Details Card*/

/* Navigation */

.inactive {
  display: none;
}